{
  "name": "ISCE Events",
  "short_name": "IsceEvents",
  "start_url": "/",
  "display": "standalone",
  "description": "Plan, organize, and track events with ease using ISCE Events. A modern event management platform designed for seamless ticketing, promotion, and real-time analytics.",
  "lang": "en-US",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-5122.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
